
.navbar.navbar-inverse {
    background: #7ca955
}
#nav-info>li.active a, #sidebar-search input[type=text], .btn-link, .btn-link.active, .btn-link.disabled, .btn-link:active, .btn-link:focus, .btn-link:hover, .btn-link[disabled], .daterangepicker .ranges li, .error-code, .pagination>li>a, .pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span, .pagination>li>span:focus, .pagination>li>span:hover, .plan-featured h1, .wizard-steps>div.active, a, a.btn-theme-options:hover, a.list-group-item, a:active, a:focus, a:hover {
    color: #7ca955
}
.bootstrap-timepicker-widget table td a:hover, .chat-input, .chat-messages .chat-msg-left, .chosen-container .chosen-results li.highlighted, .datepicker td span.active, .datepicker td span.active.active, .datepicker td span.active.disabled, .datepicker td span.active:active, .datepicker td span.active:focus, .datepicker td span.active:hover, .datepicker td span.active[disabled], .datepicker td.active, .datepicker td.active.active, .datepicker td.active.disabled, .datepicker td.active:active, .datepicker td.active:focus, .datepicker td.active:hover, .datepicker td.active:hover.active, .datepicker td.active:hover.disabled, .datepicker td.active:hover:active, .datepicker td.active:hover:focus, .datepicker td.active:hover:hover, .datepicker td.active:hover[disabled], .datepicker td.active[disabled], .daterangepicker .ranges li.active, .daterangepicker .ranges li:hover, .daterangepicker td.active, .daterangepicker td.active:hover, .dropdown-menu>li.active>a, .dropdown-menu>li.active>a:focus, .dropdown-menu>li.active>a:hover, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover, .dropdown-submenu:focus>a, .dropdown-submenu:hover>a, .fc-cell-overlay, .fc-event, .fc-external-event, .fc-state-active, .fc-state-active .fc-button-inner, .fc-state-down, .fc-state-down .fc-button-inner, .fc-state-hover, .fc-state-hover .fc-button-inner, .inbox-messages-content-actions a:hover, .jqvmap-zoomin:hover, .jqvmap-zoomout:hover, .nav-dash>li.active>a, .nav-dash>li>a:hover, .nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover, .pagination>li.active>a, .pagination>li.active>a:hover, .pagination>li.active>span, .plan-featured .plan-header, .select2-results .select2-highlighted {
    background-color: #7ca955
}
#primary-nav li a.active, .fc-event, .fc-state-active, .fc-state-active .fc-button-inner, .fc-state-down, .fc-state-down .fc-button-inner, .fc-state-hover, .fc-state-hover .fc-button-inner, .nav-dash>li.active>a, .nav-dash>li>a:hover, .pagination>li.active>a, .pagination>li.active>a:hover, .pagination>li.active>span, a.thumbnail:focus, a.thumbnail:hover {
    border-color: #7ca955
}
.inbox-messages-container {
    border-left-color: #7ca955
}
.navbar.navbar-inverse .divider-vertical {
    opacity: .1;
    filter: alpha(opacity=10);
    border-left: 1px solid #fff;
    border-right: none
}
.navbar.navbar-inverse .navbar-nav-custom>li>a {
    color: #fff
}
.navbar.navbar-inverse .navbar-nav-custom>li>a>.caret {
    border-top-color: #fff
}
.navbar-nav-custom>li>a:active, .navbar-nav-custom>li>a:focus, .navbar-nav-custom>li>a:hover {
    background: rgba(255, 255, 255, .1)
}