body.login {
    padding: 80px 0 0;
    background-color: #f9f9f9;
    background-image: url(../images/template/login_bg.png);
    background-position: top center;
    background-repeat: repeat-y;
    background-size: 6px 1px
}
#login-container {
    width: 320px;
    padding: 20px;
    margin: 0 auto;
    text-align: center;
    border: 5px solid #ddd;
    background-color: #fff
}
#login-btn-qq, #login-btn-weibo {
    width: 130px;
    padding: 6px 0
}
#login-btn-qq {
    margin: 0 6px 5px 0
}
#login-btn-weibo {
    margin: 0 0 5px
}
#login-btn-email {
    margin: 0;
    padding: 4px 0;
    width: 270px
}
#login-form {
    margin: 0;
    padding-top: 10px;
    display: block;
}

