header.navbar {
    height: 40px;
    min-height: 0
}
.navbar {
    margin: 0;
    border: none
}
.navbar.navbar-default {
    background: #e6e6e6
}
.navbar.navbar-inverse {
    background: #4b4b4b
}
.navbar .navbar-brand {
    padding-left: 10px;
    padding-right: 10px;
    margin: 0;
    height: 40px
}
header.navbar .navbar-brand {
    padding-top: 8px;
    padding-bottom: 6px;
    margin: 0
}
.navbar .divider-vertical {
    border-width: 1px;
    border-style: solid;
    height: 40px
}
.navbar.navbar-default .divider-vertical {
    border-right-color: #ccc;
    border-left-color: #eee
}
.navbar.navbar-inverse .divider-vertical {
    border-right-color: #3b3b3b;
    border-left-color: #5b5b5b
}
.navbar-fixed-bottom .dropdown .dropdown-menu {
    margin-bottom: -1px
}
.navbar-nav-custom {
    list-style: none;
    padding: 0;
    margin: 0
}
.navbar-nav-custom>li {
    float: left;
    line-height: 20px
}
.navbar-nav-custom>li>a {
    display: inline-block;
    padding: 10px 15px;
    color: #999;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .25)
}
.navbar-nav-custom>li>a:active, .navbar-nav-custom>li>a:focus, .navbar-nav-custom>li>a:hover {
    text-decoration: none;
    color: #fff
}
.navbar-nav-custom>li>a>.caret {
    border-top-color: #999
}
.navbar-fixed-bottom .navbar-nav-custom>li>a>.caret {
    border-bottom-color: #999
}
.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
    background-color: #fff
}



.navbar-nav-custom {
    list-style: none;
    padding: 0;
    margin: 0
}
.navbar-nav-custom>li {
    float: left;
    line-height: 20px
}
.navbar-nav-custom>li>a {
    display: inline-block;
    padding: 10px 15px;
    color: #999;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .25)
}
.navbar-nav-custom>li>a:active, .navbar-nav-custom>li>a:focus, .navbar-nav-custom>li>a:hover {
    text-decoration: none;
    color: #fff
}
.navbar-nav-custom>li>a>.caret {
    border-top-color: #999
}
.navbar-fixed-bottom .navbar-nav-custom>li>a>.caret {
    border-bottom-color: #999
}