#sidebar-search {
    margin: 0;
    padding: 0;
    height: 31px;
    background-color: #eee
}
#sidebar-search .input-group {
    margin: 0
}
#sidebar-search input[type=text] {
    padding: 0 10px;
    height: 30px;
    line-height: normal;
    width: 177px;
    border: none;
    background-color: #eee;
    font-style: italic;
    font-size: 12px;
    color: #555
}
#sidebar-search input[type=text]:focus {
    outline: 0
}
.lt-ie9 #sidebar-search input[type=text] {
    line-height: 30px
}
#sidebar-search button {
    border: none;
    background-color: #eee;
    height: 30px;
    padding: 0;
    color: #999
}
#sidebar-search button:focus, #sidebar-search button:hover {
    color: #fff;
    outline: 0
}

// ================================

#primary-nav ul {
    list-style: none;
    margin: 0;
    padding: 15px 0
}
#primary-nav li a {
    display: block;
    margin: 3px 0 0;
    background-color: #e9e9e9;
    color: #999;
    line-height: 20px;
    padding: 9px 10px 6px 40px
}
#primary-nav li a:focus, #primary-nav li a:hover {
    color: #777;
    background-color: #f6f6f6;
    text-decoration: none
}
#primary-nav li a.active {
    padding-left: 35px;
    color: #333;
    background-color: #fff;
    border-left: 5px solid #db4a39
}
#primary-nav li i {
    margin: 0 10px 0 -30px;
    width: 20px;
    text-align: center;
    display: inline-block;
    color: #999
}
#primary-nav li a.active i, #primary-nav li a:hover i {
    color: #555
}
#primary-nav li span {
    display: block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    float: right;
    font-size: 12px;
    text-align: center;
    background-color: #fff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px
}
#primary-nav li.active>ul {
    display: block
}
#primary-nav li>ul {
    padding: 0;
    margin: 0;
    display: none
}
#primary-nav li>ul a {
    margin: 0;
    background: #eee;
    font-size: 13px
}
#primary-nav li>ul i {
    opacity: .4;
    font-size: 14px;
    filter: alpha(opacity=40)
}
#primary-nav li>ul a.active i, #primary-nav li>ul a:hover i {
    opacity: 1;
    filter: alpha(opacity=100)
}
#primary-nav li>ul a.active {
    margin: 0
}

